{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "build/",
    "baseUrl": "",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*", "packages/orm"],
  "exclude": ["node_modules"]
}
